font.name=微软雅黑
font.size=16
font.bold=true
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*\n英雄战宠阵型商店生命法力最小物攻最大物攻最小魔攻最大魔攻物防魔防闪避命中暴击运气背包编号猎龙枪武器项链胸甲腰带戒指护腿口袋口袋技能书战宠蛋

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=000000

