{
backgroundFilePath: assets/images/fight_background/data.dat_000017.jpg,
enemyInfos: [
	{
		attackInterval: 2.4315495,
		borderFilePath: assets/images/border/5.png,
		scale: 1,
		camp: -1,
		smallBorderFilePath: assets/images/border/101.png,
		x: 135,
		smallFighterFilePath: assets/images/fighter/data.dat_000302.png,
		y: 500,
		fighterFilePath: assets/images/fighter/301.png
	},
	{
		formationIndex: 1,
		attackInterval: 3.0937285,
		borderFilePath: assets/images/border/2.png,
		scale: 0.5,
		camp: -1,
		smallBorderFilePath: assets/images/border/102.png,
		x: 25,
		smallFighterFilePath: assets/images/fighter/data.dat_000303.png,
		y: 600,
		fighterFilePath: assets/images/fighter/302.png
	},
	{
		formationIndex: 2,
		attackInterval: 2.6407502,
		borderFilePath: assets/images/border/3.png,
		scale: 0.5,
		camp: -1,
		smallBorderFilePath: assets/images/border/103.png,
		x: 350,
		smallFighterFilePath: assets/images/fighter/data.dat_000304.png,
		y: 600,
		fighterFilePath: assets/images/fighter/303.png
	},
	{
		formationIndex: 3,
		attackInterval: 2.866444,
		borderFilePath: assets/images/border/4.png,
		scale: 0.5,
		camp: -1,
		smallBorderFilePath: assets/images/border/104.png,
		x: 32,
		smallFighterFilePath: assets/images/fighter/data.dat_000305.png,
		y: 420,
		fighterFilePath: assets/images/fighter/304.png
	},
	{
		formationIndex: 4,
		attackInterval: 1.8135266,
		borderFilePath: assets/images/border/2.png,
		scale: 0.5,
		camp: -1,
		smallBorderFilePath: assets/images/border/105.png,
		x: 343,
		smallFighterFilePath: assets/images/fighter/data.dat_000306.png,
		y: 420,
		fighterFilePath: assets/images/fighter/305.png
	},
	{
		formationIndex: 5,
		attackInterval: 3.7866828,
		borderFilePath: assets/images/border/3.png,
		scale: 0.5,
		camp: -1,
		smallBorderFilePath: assets/images/border/106.png,
		x: 190,
		smallFighterFilePath: assets/images/fighter/data.dat_000307.png,
		y: 380,
		fighterFilePath: assets/images/fighter/306.png
	}
]
}