{
backgroundFilePath: assets/images/fight_background/data.dat_000017.jpg,
enemyInfos: [
	{
		camp: -1,
		attackInterval: 2.5869763,
		borderFilePath: assets/images/border/5.png,
		x: 135,
		scale: 1,
		y: 500,
		fighterFilePath: assets/images/fighter/1.png
	},
	{
		camp: -1,
		attackInterval: 2.7555513,
		borderFilePath: assets/images/border/2.png,
		x: 25,
		scale: 0.5,
		y: 600,
		fighterFilePath: assets/images/fighter/2.png
	},
	{
		camp: -1,
		attackInterval: 3.6118078,
		borderFilePath: assets/images/border/3.png,
		x: 350,
		scale: 0.5,
		y: 600,
		fighterFilePath: assets/images/fighter/2.png
	},
	{
		camp: -1,
		attackInterval: 2.1671648,
		borderFilePath: assets/images/border/4.png,
		x: 32,
		scale: 0.5,
		y: 420,
		fighterFilePath: assets/images/fighter/2.png
	},
	{
		camp: -1,
		attackInterval: 2.010386,
		borderFilePath: assets/images/border/2.png,
		x: 343,
		scale: 0.5,
		y: 420,
		fighterFilePath: assets/images/fighter/2.png
	},
	{
		camp: -1,
		attackInterval: 3.9256897,
		borderFilePath: assets/images/border/3.png,
		x: 190,
		scale: 0.5,
		y: 380,
		fighterFilePath: assets/images/fighter/1.png
	}
]
}