[
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: -1,
	scale: 0.5,
	attackInterval: 3.7830877,
	borderFilePath: assets/images/border/5.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/101.png,
	x: 30,
	smallFighterFilePath: assets/images/fighter/data.dat_000156.png,
	y: 30,
	fighterFilePath: assets/images/fighter/156.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: -1,
	scale: 0.5,
	attackInterval: 1.9196401,
	borderFilePath: assets/images/border/2.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/102.png,
	x: 345,
	smallFighterFilePath: assets/images/fighter/data.dat_000157.png,
	y: 30,
	fighterFilePath: assets/images/fighter/157.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: -1,
	scale: 0.5,
	attackInterval: 1.9825796,
	borderFilePath: assets/images/border/3.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/104.png,
	x: 70,
	smallFighterFilePath: assets/images/fighter/data.dat_000158.png,
	y: 160,
	fighterFilePath: assets/images/fighter/158.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: -1,
	scale: 0.5,
	attackInterval: 2.688386,
	borderFilePath: assets/images/border/4.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/101.png,
	x: 305,
	smallFighterFilePath: assets/images/fighter/data.dat_000159.png,
	y: 160,
	fighterFilePath: assets/images/fighter/159.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: -1,
	scale: 0.5,
	attackInterval: 2.2451696,
	borderFilePath: assets/images/border/2.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/104.png,
	x: 190,
	smallFighterFilePath: assets/images/fighter/data.dat_000161.png,
	y: 210,
	fighterFilePath: assets/images/fighter/161.png
}
]