{
candidates: [],
fighters: {
	size: 4,
	stashCapacity: 6,
	capacity: 8,
	zeroValue: {
		class: java.lang.Integer,
		value: 0
	},
	mask: 7,
	keyTable: [
		0,
		1,
		2,
		3,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	threshold: 6,
	hashShift: 28,
	valueTable: [
		null,
		{
			class: java.lang.Integer,
			value: 1
		},
		{
			class: java.lang.Integer,
			value: 2
		},
		{
			class: java.lang.Integer,
			value: 3
		},
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null
	],
	hasZeroValue: true
}
}