[
{
	class: mt.actors.domain.FighterInfo,
	scale: 0.5,
	attackInterval: 2.0085983,
	borderFilePath: assets/images/border/5.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/101.png,
	x: 30,
	smallFighterFilePath: assets/images/fighter/data.dat_000156.png,
	y: 30,
	fighterFilePath: assets/images/fighter/156.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: 1,
	scale: 0.5,
	attackInterval: 2.290124,
	borderFilePath: assets/images/border/2.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/102.png,
	x: 345,
	smallFighterFilePath: assets/images/fighter/data.dat_000157.png,
	y: 30,
	fighterFilePath: assets/images/fighter/157.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: 2,
	scale: 0.5,
	attackInterval: 2.9505808,
	borderFilePath: assets/images/border/3.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/104.png,
	x: 70,
	smallFighterFilePath: assets/images/fighter/data.dat_000158.png,
	y: 160,
	fighterFilePath: assets/images/fighter/158.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: 3,
	scale: 0.5,
	attackInterval: 2.9465141,
	borderFilePath: assets/images/border/4.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/101.png,
	x: 305,
	smallFighterFilePath: assets/images/fighter/data.dat_000159.png,
	y: 160,
	fighterFilePath: assets/images/fighter/159.png
},
{
	class: mt.actors.domain.FighterInfo,
	formationIndex: 4,
	scale: 0.5,
	attackInterval: 3.3622146,
	borderFilePath: assets/images/border/2.png,
	camp: 1,
	smallBorderFilePath: assets/images/border/104.png,
	x: 190,
	smallFighterFilePath: assets/images/fighter/data.dat_000161.png,
	y: 210,
	fighterFilePath: assets/images/fighter/161.png
}
]